name=simpleNN
category=Math
authors=[Matías con tilde](https://github.com/MatiasConTilde)
url=https://github.com/MatiasConTilde/simpleNN
sentence=Library for making a very basic and simple neural network
paragraph=Library for making a very basic and simple neural network
version=0.0.1
prettyVersion=alpha1
lastUpdated=0
minRevision=0
maxRevision=0
