name=simpleNN
category=Math
authors=[Matías con tilde](https://github.com/MatiasConTilde)
url=https://github.com/MatiasConTilde/simpleNN
sentence=Library for making a very basic and simple neural network
paragraph=
version=1
prettyVersion=1.00
lastUpdated=0
minRevision=0
maxRevision=0
